# redis-client-test

./: build.gradle  settings.gradle
src/main/java/kr/rediscli/: Main.java  RedisClientTestApplication.java
src/main/java/kr/rediscli/config/: RedisCacheConfig.java  RedisConfig.java
src/main/java/kr/rediscli/domain/like/: LikeServiceType1.java  Likes.java
src/main/java/kr/rediscli/infrastructure/: LikeRepository.java
src/test/java/kr/rediscli/basic/: RedisBasicTest.java
src/test/java/kr/rediscli/domain/like/: LikeServiceType1Test.java
